<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" style="padding: 1em 2.5em 0 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td style="text-align: center;">
			            <h1><a href="#">Clínica</a></h1>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td valign="middle" style="padding: 2em 0 4em 0;">
            <table>
            	<tr>
            		<td>
            			<div style="padding: 0 2.5em; text-align: center;">
            				<h4 th:text="${'Prezado(a) paciente ' + nomePaciente}"></h4>
            				<h4 th:text="'Você tem uma consulta marcada conosco para o Dr(a).'+${nomeProfissional}+' às'"></h4>
							<h3 th:text="${datahoraAgendamento}"></h3>
						</div>
            		</td>
            	</tr>
				<tr>
					<td>
						Podemos confirmar sua consulta? 
		<p>
			<a th:href="${domainNameUrl}+'/api/agendamentos/confirmacao?id='+${idAgendamento}+'&confirm=1'" style="padding: 10px 15px;display:inline-block;border-radius:5px;background: #30e3ca;color: #ffffff;">Confirmar</a>
			<a th:href="${domainNameUrl}+'/api/agendamentos/confirmacao?id='+${idAgendamento}+'&confirm=0'" style="padding: 10px 15px;display:inline-block;border-radius:5px;background: #30e3ca;color: #ffffff;">Desmarcar</a>
		</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Atenciosamente,</p>
						<br />
						<p th:text="${nomeEstabelecimento}"></p>
					</td>
				</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
      </div>
  </center>
</body>
</html>